<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Jordan Hewitt, Senior Software Developer, specializing in Full Stack Software Development and programming. Driven, passionate for helping others, and creative-problem solver.">
    <title>Jordan Hewitt - Software Developer
    </title>
    <link rel="stylesheet" href="/fonts/abel_regular_macroman/stylesheet.css">
    <link rel="stylesheet" href="/fonts/camingocode_bolditalic_macroman/stylesheet.css">
    <link rel="stylesheet" href="/fonts/camingocode_bold_macroman/stylesheet.css">
    <link rel="stylesheet" href="/fonts/camingocode_italic_macroman/stylesheet.css">
    <link rel="stylesheet" href="/fonts/camingocode_regular_macroman/stylesheet.css">
    <link rel="stylesheet" href="/fonts/searstower_regular_macroman/stylesheet.css">
    <link rel="stylesheet" href="/fontawesome/css/all.css">
    <script defer src="/fontawesome/js/all.js"></script>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.2/build/styles/default.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.2/build/highlight.min.js"></script>
  </head>
  <body onLoad=";">
    <div class="container">
      <div class="columns">
        <div class="col-9 col-lg-12">
          <div class="logo">
            <h1><a href="https://src-r-r.github.io">Jordan Hewitt - Software Developer</a></h1>
            <p class="description">Break Barriers | Simplify the Complex | Be Open to Ideas</p>
          </div>
          <div class="container">
            <section class="archive">
              <h2>Archive</h2>
              <ul>
                <li><span class="year-label" style="line-height:15.400000000000002em">2020</span>
                  <ul style="margin-left:4em">
                    <li><span class="month-label" style="line-height:2.2em">December</span>
                      <ul style="margin-left:7em">
                        <li style="height:2.2em;line-height:2.2em"><a href="/articles/scraping_amazon/">Amazon Scraping with Scrapy, Part I - Scraping</a></li>
                      </ul>
                    </li>
                    <li><span class="month-label" style="line-height:6.6000000000000005em">November</span>
                      <ul style="margin-left:7em">
                        <li style="height:2.2em;line-height:2.2em"><a href="/articles/what-nobody-tells-you-about-freelancing/">What nobody tells you about freelancing</a></li>
                        <li style="height:2.2em;line-height:2.2em"><a href="/articles/top-10-programming-meme-explanations/">Explanation of the Top 10 '/r/programmingmemes' Posts</a></li>
                        <li style="height:2.2em;line-height:2.2em"><a href="/articles/how-mozilla-could-pivot/">4 Ways Mozilla Could Pivot</a></li>
                      </ul>
                    </li>
                    <li><span class="month-label" style="line-height:4.4em">October</span>
                      <ul style="margin-left:7em">
                        <li style="height:2.2em;line-height:2.2em"><a href="/articles/essential-bash-commands-to-make-life-easier/">6 Essential BASH commands to make life easier</a></li>
                        <li style="height:2.2em;line-height:2.2em"><a href="/articles/taking_the_pain_out_of_files_in_python/">Justfile takes the pain out of reading files in Python</a></li>
                      </ul>
                    </li>
                    <li><span class="month-label" style="line-height:2.2em">September</span>
                      <ul style="margin-left:7em">
                        <li style="height:2.2em;line-height:2.2em"><a href="/articles/giving-a-powerpoint-presentation-from-halfway-across-the-world/">WebSockets: How to Give a Slide Presentation from Halfway Across The World</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><span class="year-label" style="line-height:2.2em">2018</span>
                  <ul style="margin-left:4em">
                    <li><span class="month-label" style="line-height:2.2em">October</span>
                      <ul style="margin-left:7em">
                        <li style="height:2.2em;line-height:2.2em"><a href="/articles/responsive-web-design-in-django-without-javascript/">Responsive Web Design in Django (Without JavaScript!)</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><span class="year-label" style="line-height:13.200000000000001em">2017</span>
                  <ul style="margin-left:4em">
                    <li><span class="month-label" style="line-height:13.200000000000001em">November</span>
                      <ul style="margin-left:7em">
                        <li style="height:2.2em;line-height:2.2em"><a href="/articles/Escargo:-The-Zero-Configuration-Email-API/">Escargo: The Zero-Configuration Email API</a></li>
                        <li style="height:2.2em;line-height:2.2em"><a href="/articles/basic-parts-of-an-api-request/">Basic Parts of an API Request</a></li>
                        <li style="height:2.2em;line-height:2.2em"><a href="/articles/javascript-programming-for-non-javascript-programmers/">JavaScript Programming for Non-JavaScript Programmers</a></li>
                        <li style="height:2.2em;line-height:2.2em"><a href="/articles/my_latest_project_linklist_firefox_extension/">My Latest Project - LinkList Firefox Extension</a></li>
                        <li style="height:2.2em;line-height:2.2em"><a href="/articles/you_cant_write_a_stageplay_in_restructuredtext/">You Can't Write a Stage Play in ReStructuredText! (Part 1)</a></li>
                        <li style="height:2.2em;line-height:2.2em"><a href="/articles/the_decline_of_closed_apis/">The Decline of Closed-Source APIs - Apistrat 2017</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </section>
          </div>
        </div>
        <div class="col-3 col-lg-12 content-wrap" id="sidebar">
          <section class="about"><img src="/images/portrait.png" class="s-circle col-5 p-centered" />

<h1 id="important-links">Important Links</h1>
<p><a href="portfolio.html" class="btn btn-primary col-12">My Project Portfolio</a></p>
<p></p>
<a href="https://src-r-r.github.io/feed.xml" type='application/rss+xml' class="btn col-12" title="Blog">
<i class="fas fa-rss-square"></i>
Blog RSS Feed
</a>

<dl>
  <dt>Services</dt>
  <dd><i class="fas fa-globe-americas"></i>
  <a href="https://www.freelancer.com/u/TheSrcRR">Freelancer</a></dd>
  <dd><i class="fas fa-globe-americas"></i>
  <a href="https://www.upwork.com/freelancers/~0105fc69312e2da97a">UpWork</a></dd>
  <dd><i class="fas fa-globe-americas"></i>
  <a href="https://talent.hubstaff.com/profiles/jordan-hewitt">HubStaff</a></dd>
  <dd><i class="fas fa-globe-americas"></i>
  <a href="https://www.fiverr.com/striking_subzer">Fiverr</a></dd>
  <dt>Social</dt>
  <dd><i class="fab fa-twitter"></i>
  <a href="https://mobile.twitter.com/thesrcrr">@TheSrcRr</dd>
  <dd><i class="fab fa-linkedin"></i>
  <a href="https://www.linkedin.com/in/jordan-h-a78122163/">LinkedIn</a></dd>
  <dt>Software</dt>
  <dd>
  <i class="fab fa-github"></i>
    <a href="https://github.com/src-r-r">GitHub</a></dd>
  <dd>
  <i class="fab fa-gitlab"></i>
  <a href="https://gitlab.com/src-r-r">GitLab</a></dd>
  <dt><i class="fas fa-camera"></i> Photography</dt>
  <dd><a href="https://writelight.website">https://writelight.website</a></dd>
</dl>

<h2 id="contact-me">Contact Me</h2>
<dl>
  <dt>Email</dt>
  <dd><i class="far fa-envelope"></i>
    <a href="mailto:hireme@jordanhewitt.pro">hireme@jordanhewitt.pro</a></dd>
  <dt>Wire</dt>
  <dd>@nswered</dd>
</dl>

<h2 id="services-i-provide">Services I Provide</h2>
<dl class="hourly-rate">
  <dt>Hourly Rate</dt>
  <dd><strong>$57/hr</strong> (negotiable)</dd>
</dl>

<ul>
<li>Full Stack Application development</li>
<li>Documentation writing</li>
<li>IT Support</li>
<li>Automation</li>
<li>Database design (Including PostgreSQL, MongoDB)</li>
<li>Website creation</li>
</ul>
<h2 id="things-i-enjoy-that-i-do-not-charge-for-hobbies-">Things I enjoy that I do not charge for (Hobbies)</h2>
<ul>
<li>Reading about philsophy</li>
<li>Reading about metaphysics</li>
<li><a href="https:/writelight.website">Photography</a></li>
<li>Reading fiction</li>
<li>Improv (didn’t know I’d say that, did you?)</li>
<li>Theater</li>
<li>Thinking as a hobby</li>
<li>Hiking</li>
</ul>
<small>
This project is build on Wintersmith by
<a href="http://johan-nordberg.com">Johan Nordberg</a>
</small>

          </section>
          <section class="copy">
            <p>&copy; 2020 Jordan Hewitt &mdash; powered by&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a></p>
          </section>
        </div>
      </div>
      <script type="text/javascript" src="/js/init-highlight.js"></script>
    </div>
  </body>
</html>